"C201"	"6p"	"50V"	"SMD"	"1005"
"C202"	"6p"	"50V"	"SMD"	"1005"
"C203"	"0.1u"	"16V"	"SMD"	"1005"
"C204"	"0.1u"	"16V"	"SMD"	"1005"
"C205"	"0.1u"	"16V"	"SMD"	"1005"
"C206"	"0.1u"	"16V"	"SMD"	"1005"
"C208"	"0.1u"	"16V"	"SMD"	"1005"
"C209"	"0.1u"	"16V"	"SMD"	"1005"
"C212"	"10n"	"50V"	"SMD"	"1005"
"R201"	"10k"	""	""	"1005"
"R202"	"120"	""	"SMD"	"1005"
"R203"	"10k"	""	""	"1005"
"R204"	"10k"	""	"SMD"	"1005"
"R205"	"100k"	""	""	"1005"
"R206"	"100k"	""	""	"1005"
"R207"	"1k"	""	""	"1005"
"R208"	"100k"	""	""	"1005"
"R209"	"47k"	""	""	"1005"
"R210"	"330"	""	""	"1005"
"R211"	"4.7k"	""	""	"1005"
"R212"	"100k"	""	""	"1005"
"R213"	"100k"	""	""	"1005"
"R214"	"100"	""	""	"1005"
"R215"	"100"	""	""	"1005"
"R216"	"0"	""	""	"1005"
"R217"	"---"	""	""	"1005"
"CN204"	"PH-1x4S"	""	""	""

    "C211"	"4.7u/25V"	"25V"	"SMD"	"2012"
    "C213"	"4.7u/25V"	"25V"	"SMD"	"2012"
    "CN201"	"PH-2x04SG"	""	""	""
    "CN202"	"DF11-4DP-2DSA"	""	""	""
    "CN203"	"DF11-4DP-2DSA"	""	""	""
    "CN205"	"DF11-8DP-2DSA"	""	""	""
    "CN206"	"DF11-4DP-2DSA"	""	""	""
    "CN207"	"DF11-4DP-2DSA"	""	""	""
    "L201"	"BLM18RK102SN1D"	""	""	"1608"
    "SW201"	"SKRPACE010"	""	""	""
    "Y201"	"FA238-16MHz"	""	""	"" 1個不足

"Q201"	"SSM3K15AFU"	""	""	""
"Q202"	"SSM3K15AFU"	""	""	""
"F201"	"RXEF075"	""	""	""
"U201"	"STM32F303K8Tx"	""	""	""

"D201"	"1SS226"	""	""	""
"U203"	"74VHC125FT"	""	""	""
"U204"	"TPS79933DDC"	""	""	""
"C210"	"10SEP56M"	"V"	"SMD/DIP"	""