"Source:"	"/Users/masakazumiyamoto/Box/KiCAD/project/EH-900/EH-900.sch"
"Date:"	"Friday, 29 October 2021 at 11:36:21"
"Tool:"	"Eeschema (5.1.10-1-10_14)"
"Component Count in total:"	"140"
"Ref"	"Value"	"Part"	"Package"	"Size"
"C201"	"6p"	"50V"	"SMD"	"1005"
"C202"	"6p"	"50V"	"SMD"	"1005"
"C203"	"0.1u/16V"	"16V"	"SMD"	"1005"
"C204"	"0.1u/16V"	"16V"	"SMD"	"1005"
"C205"	"0.1u/16V"	"16V"	"SMD"	"1005"
"C206"	"0.1u/16V"	"16V"	"SMD"	"1005"
"C208"	"0.1u/16V"	"16V"	"SMD"	"1005"
"C209"	"0.1u/16V"	"16V"	"SMD"	"1005"
"C210"	"56u/10V/OS"	"10V"	"DIP"	""
"C211"	"4.7u/25V"	"25V"	"SMD"	"2012"
"C212"	"10n"	"50V"	"SMD"	"1005"
"C213"	"4.7u/25V"	"25V"	"SMD"	"2012"
"CN201"	"PH-2X4S"	""	""	""
"CN202"	"DF11-4DP-2DSA"	""	""	""
"CN203"	"DF11-4DP-2DSA"	""	""	""
"CN204"	"826646-4"	""	""	""
"CN205"	"DF11-8DP-2DSA"	""	""	""
"CN206"	"DF11-4DP-2DSA"	""	""	""
"CN207"	"DF11-4DP-2DSA"	""	""	""
"D201"	"1SS226"	""	""	""
"F201"	"RXEF075"	""	""	""
"L201"	"BLM18RK102SN1D"	""	""	"1608"
"Q201"	"SSM3K15AFU"	""	""	""
"Q202"	"SSM3K15AFU"	""	""	""
"R201"	"10k"	""	"SMD"	"1005"
"R202"	"120"	""	"SMD"	"1005"
"R203"	"10k"	""	"SMD"	"1005"
"R204"	"10k"	""	"SMD"	"1005"
"R205"	"100k"	""	"SMD"	"1005"
"R206"	"100k"	""	"SMD"	"1005"
"R207"	"1k"	""	"SMD"	"1005"
"R208"	"100k"	""	"SMD"	"1005"
"R209"	"47k"	""	"SMD"	"1005"
"R210"	"330"	""	"SMD"	"1005"
"R211"	"4.7k"	""	"SMD"	"1005"
"R212"	"100k"	""	"SMD"	"1005"
"R213"	"100k"	""	"SMD"	"1005"
"R214"	"100"	""	"SMD"	"1005"
"R215"	"100"	""	"SMD"	"1005"
"R216"	"0"	""	"SMD"	"1005"
"R217"	"---"	""	"SMD"	"1005"
"SW201"	"SKRPACE010"	""	""	""
"U201"	"STM32F303K8T6"	""	""	""
"U203"	"74VHCT125AFT"	""	""	""
"U204"	"TPS79933DDC"	""	""	""
"Y201"	"FA238-16MHz"	""	""	""
