"Source:"	"/Users/masakazumiyamoto/Box/KiCAD/project/EH-900/EH-900.sch"
"Date:"	"Friday, 29 October 2021 at 11:36:21"
"Tool:"	"Eeschema (5.1.10-1-10_14)"
"Component Count in total:"	"140"
"Ref"	"Value"	"Part"	"Package"	"Size"
"C401"	"0.1u/50V"	"50V"	"SMD"	"1608"
"C402"	"0.1u/16V"	""	""	"1005"
"C403"	"0.1u/50V"	"50V"	"SMD"	"1608"
"C404"	"4.7u/25V"	"25V"	"SMD"	"1608"
"C405"	"10n"	"50V"	"SMD"	"1608"
"C406"	"0.1u/16V"	""	""	"1005"
"C407"	"0.1u/16V"	""	""	"1005"
"C408"	"0.1u/16V"	""	""	"1005"
"C409"	"0.1u/16V"	""	""	"1005"
"C410"	"56u/10V/OS"	""	""	""
"C411"	"10u/25V"	"25V"	"SMD"	"3216"
"C412"	"0.1u/16V"	"16V"	"SMD"	"1005"
"C413"	"0.1u/50V"	"50V"	"SMD"	"1608"
"CN401"	"DF11-4DP-2DSA"	""	""	""
"CN402"	"DF11-8DP-2DSA"	""	""	""
"CN403"	"5267-06A"	""	""	""
"D401"	"1SS379"	""	""	""
"D402"	"1SS379"	""	""	""
"D403"	"1SS226"	""	""	""
"F401"	"RXEF050"	""	""	""
"L401"	"ACM4520-142"	""	""	""
"L402"	"ACM4520-142"	""	""	""
"Q401"	"SSM3K15AFU"	""	""	""
"R401"	"910k/THICK"	""	"SMD"	"1608"
"R402"	"10k"	""	"SMD"	"1608"
"R403"	"910k/THICK"	""	"SMD"	"1608"
"R404"	"10k"	""	"SMD"	"1608"
"R405"	"1k/THICK"	""	"SMD"	"1608"
"R406"	"1k/THICK"	""	"SMD"	"1608"
"R407"	"6.2k"	""	"SMD"	"1608"
"R408"	"6.2k"	""	"SMD"	"1608"
"R409"	"4.3k"	""	"SMD"	"1608"
"R410"	"4.3k"	""	"SMD"	"1608"
"R411"	"100/THICK"	""	"SMD"	"1608"
"R412"	"---"	""	"SMD"	"1608"
"R413"	"100/THICK"	""	"SMD"	"1608"
"R414"	"---"	""	"SMD"	"1608"
"R415"	"7.5k"	""	"SMD"	"1608"
"R416"	"2.2k"	""	"SMD"	"1608"
"R417"	"---"	""	"SMD"	"1608"
"R418"	"100k/THICK"	""	"SMD"	"1608"
"R419"	"68/1W/LEAD"	""	"DIP"	""
"R420"	"0"	""	"SMD"	"1608"
"R421"	"49.9"	""	"SMD"	"1608"
"R422"	"100/THICK"	""	"SMD"	"1608"
"R423"	"100k/THICK"	""	"SMD"	"1608"
"R424"	"1k/THICK"	""	"SMD"	"1608"
"R425"	"100k/THICK"	""	"SMD"	"1608"
"R426"	"100k"	""	"SMD"	"1608"
"R427"	"0.2/0.5W"	""	"SMD"	"3225"
"R428"	"49.9"	""	"SMD"	"1608"
"R429"	"4.99k"	""	"SMD"	"1608"
"R430"	"100k/THICK"	""	"SMD"	"1608"
"R431"	"100k/THICK"	""	"SMD"	"1608"
"U401"	"OPA2344EA"	""	""	""
"U402"	"MB85RC256V"	""	""	""
"U403"	"ADS1115IDGS"	""	""	""
"U404"	"TPS79933DDC"	""	""	""
"U405"	"DAC80501ZDGS"	""	""	""
"U406"	"MCP4725A0T"	""	""	""
"U407"	"MCP23008-xSS"	""	""	""
"U408"	"LTC6102CMS8"	""	""	""
"U409"	"LT3922"	""	""	""
