"Source:"	"/Users/masakazumiyamoto/Box/KiCAD/project/EH-900/EH-900.sch"
"Date:"	"Friday, 29 October 2021 at 11:36:21"
"Tool:"	"Eeschema (5.1.10-1-10_14)"
"Component Count in total:"	"140"
"Ref"	"Value"	"Part"	"Package"	"Size"
"C301"	"56u/10V/OS"	"10V"	"DIP"	""
"C302"	"0.1u/50V"	"50V"	"SMD"	"1608"
"CN301"	"DF11-4DP-2DSA"	""	""	""
"CN302"	"DF11-4DP-2DSA"	""	""	""
"CN303"	"DF11-4DP-2DSA"	""	""	""
"CN305"	"AE-USB2.0-TYPE-C"	""	""	""
"F301"	"RXEF135"	""	""	""
"Q301"	"SSM3J332R"	""	""	""
"R301"	"5.1k/THICK"	""	"SMD"	"1608"
"R302"	"5.1k/THICK"	""	"SMD"	"1608"
"R303"	"4.7k/THICK"	""	"SMD"	"1608"
"R304"	"100k/THICK"	""	"SMD"	"1608"
"R305"	"1k/THICK"	""	"SMD"	"1608"
