### Module positions - created on Wed Jun 14 10:03:04 2023 ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                          PosX       PosY       Rot  Side
C301      1u/50V           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   61.7220     8.5360    0.0000  top
C302      3.3u/50V         C_1210_3225Metric_Pad1.33x2.70mm_HandSolder                   55.8800    10.5680    0.0000  top
C303      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   61.4680    10.1870    0.0000  top
C304      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   61.4680    11.5840    0.0000  top
C305      1u/50V           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                   55.3720    16.1560    0.0000  top
C306      1u/50V           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   64.5160    10.3140   90.0000  top
C307      1u/50V           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                   55.3720    25.3000    0.0000  top
CN301     DF11-4DP-2DSA    Hirose_DF11-4DP-2DSA_2x02_P2.00mm_Vertical                    53.8480    31.8720    0.0000  top
D301      NZH10C-115       D_SOD-123F_HandSoldering                                      60.9600    20.7280   90.0000  top
D302      KP-1608SYCK      D_0603_1608Metric_Pad1.05x0.95mm_HandSolder                   67.5640    20.4740  180.0000  top
J301      UJC-HP-3-SMT-TR  CUI_UJC-HP-3-SMT-TR                                           58.0000     5.4000    0.0000  top
Q301      IRF9362          SO-8_3.9x4.9mm_P1.27mm                                        55.3720    20.7280  180.0000  top
Q302      Q_NMOS_DGS       SOT-323_SC-70_Handsoldering                                   70.3580    23.0140    0.0000  top
R302      2.4k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   71.6280    16.4100  180.0000  top
R303      3.6k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   67.5640    18.4420  180.0000  top
R304      2.4k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   67.5640    16.4100    0.0000  top
R305      10k/THICK        R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   64.5160     5.6150   90.0000  top
R306      5.1k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   71.6280    13.8700    0.0000  top
R307      1k/THICK         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   71.6280    11.8380  180.0000  top
R308      5.1k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   67.5640    13.8700  180.0000  top
R309      1k/THICK         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   67.5640    11.8380    0.0000  top
R310      1k/THICK         R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   57.1500    13.8700    0.0000  top
R311      10k/THICK        R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   54.6100    13.8700    0.0000  top
R312      5.1k/THICK       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   64.7700    23.0140   90.0000  top
R313      51k/THICK        R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   63.5000    20.7280   90.0000  top
R314      0                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   58.1660    15.6480  -90.0000  top
R315      100k/THICK       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   66.8020    23.0140  -90.0000  top
R316      1k/THICK         R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   71.1200    20.4740    0.0000  top
U301      CYPD3177-24LQXQ  QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm                           62.4840    15.1400  180.0000  top
## End
