### Module positions - created on Wed Jun 14 10:03:04 2023 ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                          PosX       PosY       Rot  Side
C201      6p               C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   10.0330    22.3520    0.0000  top
C202      6p               C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   12.4460    14.2240    0.0000  top
C203      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   10.6680     9.6520  180.0000  top
C204      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   16.2560    22.3520  -90.0000  top
C205      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   25.4000     9.3980  180.0000  top
C206      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   14.9860    14.4780  -90.0000  top
C208      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   28.1940     9.3980  -90.0000  top
C209      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   31.4960     9.3980  -90.0000  top
C210      56u/10V/OS       CP_Radial_D6.3mm_P2.50mm                                      36.5760    24.3840  180.0000  top
C211      4.7u/25V         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                   24.8920    26.4160  180.0000  top
C212      10n              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   27.9400    18.2880  -90.0000  top
C213      4.7u/25V         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                   31.2420    18.2880    0.0000  top
C301      1u/50V           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   61.7220     8.5360    0.0000  top
C302      3.3u/50V         C_1210_3225Metric_Pad1.33x2.70mm_HandSolder                   55.8800    10.5680    0.0000  top
C303      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   61.4680    10.1870    0.0000  top
C304      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   61.4680    11.5840    0.0000  top
C305      1u/50V           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                   55.3720    16.1560    0.0000  top
C306      1u/50V           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   64.5160    10.3140   90.0000  top
C307      1u/50V           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                   55.3720    25.3000    0.0000  top
C308      10u/25V          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                   84.0740    21.7440  180.0000  top
C309      10u/25V          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                   84.0740    18.6960  180.0000  top
C310      10u/25V          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                   84.0740    24.7920  180.0000  top
C311      0.1u/50V         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   81.0260     7.7740   90.0000  top
C312      10u/25V          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                   91.6940    19.7120  180.0000  top
C401      0.1u/50V         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   36.3980    51.7260    0.0000  top
C402      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   31.3180    57.5680  180.0000  top
C403      0.1u/50V         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                   23.1900    51.7260  180.0000  top
C404      4.7u/25V         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                   18.5420    48.4140  -90.0000  top
C405      10n              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   16.0020    48.9220  -90.0000  top
C406      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   27.0000    64.8320    0.0000  top
C407      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   12.7000    49.4300   90.0000  top
C408      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   49.0220    65.1780  180.0000  top
C409      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   46.9900    56.7960   90.0000  top
C410      56u/10V/OS       CP_Radial_D6.3mm_P2.50mm                                      34.1120    67.3470   90.0000  top
C411      10u/25V          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                   77.2920    42.9880   90.0000  top
C412      0.1u/16V         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                   13.7160    62.1300  -90.0000  top
C413      0.1u/50V         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   46.7360    47.9060   90.0000  top
CN201     PH-2X4S          PinSocket_2x04_P2.54mm_Vertical                                3.0480    12.6480  180.0000  top
CN202     DF11-4DP-2DSA    Hirose_DF11-4DP-2DSA_2x02_P2.00mm_Vertical                    13.7160    30.4280  180.0000  top
CN203     DF11-4DP-2DSA    Hirose_DF11-4DP-2DSA_2x02_P2.00mm_Vertical                    22.3000     3.3020   90.0000  top
CN204     826646-4         PinHeader_1x04_P2.54mm_Vertical                               10.6680    25.1460  -90.0000  top
CN205     DF11-8DP-2DSA    Hirose_DF11-8DP-2DSA_2x04_P2.00mm_Vertical                    26.4160    30.4280  180.0000  top
CN206     DF11-4DP-2DSA    Hirose_DF11-4DP-2DSA_2x02_P2.00mm_Vertical                    43.9420    32.0040  -90.0000  top
CN207     DF11-4DP-2DSA    Hirose_DF11-4DP-2DSA_2x02_P2.00mm_Vertical                    41.1480    12.1920   90.0000  top
CN301     DF11-4DP-2DSA    Hirose_DF11-4DP-2DSA_2x02_P2.00mm_Vertical                    53.8480    31.8720    0.0000  top
CN302     DF11-6DP-2DSA    Hirose_DF11-6DP-2DSA_2x03_P2.00mm_Vertical                    81.7880    32.4120    0.0000  top
CN304     DF11-4DP-2DSA    Hirose_DF11-4DP-2DSA_2x02_P2.00mm_Vertical                   102.1080    30.6340  180.0000  top
CN401     DF11-4DP-2DSA    Hirose_DF11-4DP-2DSA_2x02_P2.00mm_Vertical                    11.9380    42.5720    0.0000  top
CN402     DF11-8DP-2DSA    Hirose_DF11-8DP-2DSA_2x04_P2.00mm_Vertical                    16.4270    68.1090  180.0000  top
CN403     5267-06A         Molex_SPOX_5267-06A_1x06_P2.50mm_Vertical                     23.6980    41.0580    0.0000  top
D201      1SS226           SOT-23                                                        40.8940     5.5880   90.0000  top
D301      NZH10C-115       D_SOD-123F_HandSoldering                                      60.9600    20.7280   90.0000  top
D302      KP-1608SYCK      D_0603_1608Metric_Pad1.05x0.95mm_HandSolder                   67.5640    20.4740  180.0000  top
D401      1SS379           D_SOT-236MOD_AKC                                              23.1900    48.4240    0.0000  top
D402      1SS379           D_SOT-236MOD_AKC                                              36.3980    48.4240  180.0000  top
D403      1SS226           SOT-23                                                        10.1600    46.8900  180.0000  top
F201      RXEF075          Fuse_Bourns_MF-RHT400                                         31.7500    33.0200    0.0000  top
F401      RXEF050          Fuse_Littelfuse_RXEF050_8.0x3.0x5.08LEAD                      21.6660    69.7600    0.0000  top
J301      UJC-HP-3-SMT-TR  CUI_UJC-HP-3-SMT-TR                                           58.0000     5.4000    0.0000  top
L201      BLM18RK102SN1D   L_0603_1608Metric                                             12.1920    12.1920  180.0000  top
L401      ACM4520-142      L_CommonModeChoke_TDK_ACM4520                                 65.8620    68.3880  180.0000  top
L402      ACM4520-142      L_CommonModeChoke_TDK_ACM4520                                 18.5420    61.6220   90.0000  top
Q201      SSM3K15AFU       SOT-323_SC-70                                                 28.9560    12.4460   90.0000  top
Q202      SSM3K15AFU       SOT-323_SC-70                                                 30.2260     2.6670  -90.0000  top
Q301      IRF9362          SO-8_3.9x4.9mm_P1.27mm                                        55.3720    20.7280  180.0000  top
Q302      Q_NMOS_DGS       SOT-323_SC-70_Handsoldering                                   70.3580    23.0140    0.0000  top
Q401      SSM3K15AFU       SOT-323_SC-70                                                 53.0860    54.2560    0.0000  top
R201      10k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   18.5420    23.6220  180.0000  top
R202      120              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   14.9860    17.0180  -90.0000  top
R203      10k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   22.6060    23.6220    0.0000  top
R204      10k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   18.5420    22.0980    0.0000  top
R205      100k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   28.9560    15.2400    0.0000  top
R206      100k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   29.7180     9.3980   90.0000  top
R207      1k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   30.3550     5.3340    0.0000  top
R208      100k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   30.3530     6.8580    0.0000  top
R209      47k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   28.1940     6.8580  -90.0000  top
R210      330              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   27.9400     2.7940   90.0000  top
R211      4.7k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   19.0500     4.3180  -90.0000  top
R212      100k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   40.1320     2.2340  180.0000  top
R213      100k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   37.5920    11.4300  180.0000  top
R214      100              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   37.0840    13.7160   90.0000  top
R215      100              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   41.6560     8.6360    0.0000  top
R216      0                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   34.5440    13.7160   90.0000  top
R217      ---              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   32.5120    13.7160   90.0000  top
R301      ---              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   71.6280    18.4420    0.0000  top
R302      2.4k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   71.6280    16.4100  180.0000  top
R303      3.6k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   67.5640    18.4420  180.0000  top
R304      2.4k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   67.5640    16.4100    0.0000  top
R305      10k/THICK        R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   64.5160     5.6150   90.0000  top
R306      5.1k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   71.6280    13.8700    0.0000  top
R307      1k/THICK         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   71.6280    11.8380  180.0000  top
R308      5.1k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   67.5640    13.8700  180.0000  top
R309      1k/THICK         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   67.5640    11.8380    0.0000  top
R310      1k/THICK         R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   57.1500    13.8700    0.0000  top
R311      10k/THICK        R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   54.6100    13.8700    0.0000  top
R312      5.1k/THICK       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   64.7700    23.0140   90.0000  top
R313      51k/THICK        R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   63.5000    20.7280   90.0000  top
R314      0                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   58.1660    15.6480  -90.0000  top
R315      100k/THICK       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   66.8020    23.0140  -90.0000  top
R316      1k/THICK         R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                   71.1200    20.4740    0.0000  top
R317      20k/THICK        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   81.0260    15.6480   90.0000  top
R318      20k/THICK        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   81.0260    11.5840   90.0000  top
R319      1k/THICK         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   94.4880     1.4240  180.0000  top
R320      330/THICK        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   90.9320     1.4240  180.0000  top
R401      910k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   32.0800    47.6620    0.0000  top
R402      100k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   32.0800    49.6940  180.0000  top
R403      910k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   27.5080    47.6620  180.0000  top
R404      100k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   27.5080    49.6940  180.0000  top
R405      1k/THICK         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   27.5080    51.7260  180.0000  top
R406      1k/THICK         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   32.0800    51.7260    0.0000  top
R407      6.2k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   24.2060    55.7900    0.0000  top
R408      6.2k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   34.2900    54.7640  -90.0000  top
R409      4.3k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   36.3220    54.7640  -90.0000  top
R410      4.3k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   24.2060    53.7580    0.0000  top
R411      100/THICK        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   30.4800    61.6220  180.0000  top
R412      ---              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   30.4800    63.6540    0.0000  top
R413      100/THICK        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   48.7680    51.2080  180.0000  top
R414      ---              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   30.4800    59.5900    0.0000  top
R415      7.5k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   53.3400    59.5900  180.0000  top
R416      2.2k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   53.3400    64.4160  180.0000  top
R417      ---              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   49.0220    54.7640   90.0000  top
R418      100k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   44.7040    52.7320  -90.0000  top
R419      68/1W/LEAD       R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical               42.4940    47.3060  -90.0000  top
R420      0                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   53.3400    57.5580  180.0000  top
R421      49.9             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   49.0980    44.6140  180.0000  top
R422      100/THICK        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    6.0960    47.9060    0.0000  top
R423      100k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   36.0680    61.1140    0.0000  top
R424      1k/THICK         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   42.1640    52.7320   90.0000  top
R425      100k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   36.0680    58.3200    0.0000  top
R426      100k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   53.3400    62.1300    0.0000  top
R427      0.2/0.5W         R_1210_3225Metric_Pad1.30x2.65mm_HandSolder                   51.1300    41.5660    0.0000  top
R428      49.9             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   53.2655    44.6140    0.0000  top
R429      4.99k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   52.8320    51.2080    0.0000  top
R430      100k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   12.7000    53.2400   90.0000  top
R431      100k/THICK       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    3.0480    50.7000   90.0000  top
SW201     SKRPACE010       Oscillator_SMD_Fordahl_DFAS15-4Pin_5.0x3.2mm_HandSoldering    12.1920     4.5720   90.0000  top
U201      STM32F303K8T6    LQFP-32_7x7mm_P0.8mm                                          21.3360    15.7480    0.0000  top
U203      74VHCT125AFT     TSSOP-14_4.4x5mm_P0.65mm                                      35.5600     6.0960   90.0000  top
U204      TPS79933DDC      SOT-23-5_HandSoldering                                        28.9560    22.3520  -90.0000  top
U301      CYPD3177-24LQXQ  QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm                           62.4840    15.1400  180.0000  top
U302      OKL-T_3-W12N-C   OKLT3W12PC                                                    90.4240    10.0600    0.0000  top
U401      OPA2344EA        TSSOP-8_3x3mm_P0.65mm                                         29.7180    54.7640    0.0000  top
U402      MB85RC256V       SO-8_5.3x6.2mm_P1.27mm                                         6.8580    60.6060    0.0000  top
U403      ADS1115IDGS      VSSOP-10_3x3mm_P0.5mm                                         26.2380    60.8700   90.0000  top
U404      TPS79933DDC      SOT-23-5_HandSoldering                                        17.5260    54.2560  -90.0000  top
U405      DAC80501ZDGS     VSSOP-10_3x3mm_P0.5mm                                          7.8740    50.9540  180.0000  top
U406      MCP4725A0T       SOT-23-6_Handsoldering                                        49.0220    62.1300  180.0000  top
U407      MCP23008-xSS     SSOP-20_5.3x7.2mm_P0.65mm_microChip                           41.9100    59.8440  -90.0000  top
U408      LTC6102CMS8      MSOP-8_3x3mm_P0.65mm                                          51.3080    47.9060  180.0000  top
U409      LT3922           Converter_DCDC_StrawBerryLinux_LT3922                         73.2280    41.4640  180.0000  top
Y201      FA238-16MHz      Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering     11.4300    18.2360  -90.0000  top
## End
