"Source:"	"C:\Users\miyam\OneDrive - 学校法人　金沢工業大学\CAD\KiCAD\project\EH-900_rev2\EH-900.sch"
"Date:"	"2023/06/07 14:34:45"
"Tool:"	"Eeschema (6.0.0)"
"Component Count in total:"	"168"
"Ref"	"Value"	"Part"	"Soldering"	"Size"
"C301"	"1u/50V"	"50V"	"SMD"	"1608"
"C302"	"3.3u/50V"	"50V"	"SMD"	"3225"
"C303"	"0.1u/16V"	"50V"	"SMD"	"1005"
"C304"	"0.1u/16V"	"50V"	"SMD"	"1005"
"C305"	"1u/50V"	"50V"	"SMD"	"2012"
"C306"	"1u/50V"	"50V"	"SMD"	"1608"
"C307"	"1u/50V"	"50V"	"SMD"	"2012"
"CN301"	"DF11-4DP-2DSA"	""	""	""
"D301"	"NZH10C-115"	""	""	""
"D302"	"KP-1608SYCK"	""	""	"1608"
"J301"	"UJC-HP-3-SMT-TR"	""	""	""
"Q301"	"IRF9362"	""	""	""
"Q302"	"SSM3K15AFU"	""	""	""
"R301"	"---"	""	"SMD"	"1608"
"R302"	"2.4k/THICK"	""	"SMD"	"1608"
"R303"	"3.6k/THICK"	""	"SMD"	"1608"
"R304"	"2.4k/THICK"	""	"SMD"	"1608"
"R305"	"10k/THICK"	""	"SMD"	"1005"
"R306"	"5.1k/THICK"	""	"SMD"	"1608"
"R307"	"1k/THICK"	""	"SMD"	"1608"
"R308"	"5.1k/THICK"	""	"SMD"	"1608"
"R309"	"1k/THICK"	""	"SMD"	"1608"
"R310"	"1k/THICK"	""	"SMD"	"1005"
"R311"	"10k/THICK"	""	"SMD"	"1005"
"R312"	"5.1k/THICK"	""	"SMD"	"1005"
"R313"	"51k/THICK"	""	"SMD"	"1005"
"R314"	"0"	""	"SMD"	"1005"
"R315"	"100k/THICK"	""	"SMD"	"1005"
"R316"	"1k/THICK"	""	"SMD"	"1005"
"U301"	"CYPD3177-24LQXQ"	""	""	""
