"Source:"	"/Users/masakazumiyamoto/Box/KiCAD/project/EH-900/EH-900.sch"
"Date:"	"Friday, 29 October 2021 at 11:36:21"
"Tool:"	"Eeschema (5.1.10-1-10_14)"
"Component Count in total:"	"140"
"Ref"	"Value"	"Part"	"Package"	"Size"
"J101"	"DF11-4DS-2C"	""	""	""
"J102"	"DF11-4DS-2C"	""	""	""
"J103"	"DF11-4DS-2C"	""	""	""
"J104"	"DF11-4DS-2C"	""	""	""
"J105"	"DF11-4DS-2C"	""	""	""
"J106"	"HR10G-7R-4S"	""	""	""
"J107"	"DF11-8DS-2C"	""	""	""
"J108"	"50-37-5063"	""	""	""
"J109"	"DF11-8DS-2C"	""	""	""
"J110"	"ER03-R5F"	""	""	""
"J111"	"DF11-4DS-2C"	""	""	""
"J112"	"T-45-R"	""	""	""
"J113"	"T-45-B"	""	""	""
"J114"	"T-10"	""	""	""
"J115"	"TMEX 1.25-3"	""	""	""
"J116"	"TMEX 1.25-3"	""	""	""
"SW101"	"CW-T12KKS1"	""	""	""
"SW102"	"A3AA-90K1-00EY"	""	""	""
