"Source:"	"/Users/masakazumiyamoto/Documents/myFirst/EH-900/EH-900.sch"
"Date:"	"Wednesday, 03 February 2021 at 09:51:46"
"Tool:"	"Eeschema (5.1.6-0-10_14)"
"Component Count:"	"46"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1u"	""	""
"C2"	"0.1u"	""	""
"C3"	"0.1u"	""	""
"C201"	"6p"	"50V"	"SMD"
"C202"	"6p"	"50V"	"SMD"
"C203"	"0.1u"	"16V"	"SMD"
"C204"	"0.1u"	"16V"	"SMD"
"C205"	"0.1u"	"16V"	"SMD"
"C206"	"0.1u"	"16V"	"SMD"
"C207"	"0.1u"	"16V"	"SMD"
"C208"	"0.1u"	"16V"	"SMD"
"CN201"	"PIN_HEADER_8PIN"	""	""
"CN202"	"DF11-4DP-2DSA"	""	""
"CN203"	"DF11-4DP-2DSA"	""	""
"D1"	"1SS379"	""	""
"D2"	"1SS379"	""	""
"L201"	"BLM18RK102SN1D"	""	""
"Q201"	"SSM3K15AFU"	""	""
"Q202"	"SSM3K15AFU"	""	""
"R1"	"R"	""	""
"R2"	"R"	""	""
"R3"	"R"	""	""
"R4"	"R"	""	""
"R5"	"R"	""	""
"R6"	"R"	""	""
"R7"	"R"	""	""
"R8"	"R"	""	""
"R201"	"10k"	""	""
"R202"	"120"	""	"SMD"
"R203"	"10k"	""	""
"R204"	"10k"	""	"SMD"
"R205"	"100k"	""	""
"R206"	"100k"	""	""
"R207"	"1k"	""	""
"R208"	"100k"	""	""
"R209"	"47k"	""	""
"R210"	"330"	""	""
"R211"	"4.7k"	""	""
"SW201"	"SKRPACE010"	""	""
"U1"	"OPA2344EA"	""	""
"U2"	"ADS1115IDGS"	""	""
"U4"	"MCP4725A0T-ECH"	""	""
"U5"	"MCP4725A0T-ECH"	""	""
"U201"	"STM32F303K8Tx"	""	""
"U202"	"MB85RC256V"	""	""
"Y201"	"FA238-16MHz"	""	""
